name: Mac-Docker-Hub 
on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master
    
jobs:
  test:
    runs-on: macos-latest
    
    steps:
      - uses: actions/checkout@v1
      - name: Installing Docker
        run: |
          brew install docker
      - name: Login to Docker Hub
        run: |
          echo ${{ secrets.docker_password }} | docker login -u ${{ secrets.docker_id }} --password-stdin
      - name: Building Images
        run: |
          docker build -f workspace/mac.Dockerfile -t mattgleich/workspace:mac .
      - name: Pushing Images to Docker Hub
        run: |
          docker push mattgleich/workspace:mac